# set prefix to ctrl-a
unbind ^b
set -g prefix ^a
set -g base-index 1

# reload tmux config
bind-key r source-file ~/.config/tmux/tmux.conf

# split panes using | and -
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %

# open projects
bind-key w display-popup -E "~/.local/bin/tmux-sessionizer ~/projects/work"
bind-key f display-popup -E "~/.local/bin/tmux-sessionizer ~/projects/personal"

# kill session
bind k display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse -m --header='Kill session:' |\
    xargs -I {} tmux kill-session -t {}"

# close window and pane without prompt
bind-key x kill-pane
bind-key X kill-window
