# Set vi keys for scroll
set-option -g mode-keys vi

# Vim uses focus events
set -g focus-events on

# auto arrange window when one is closed
set-option -g renumber-windows on

# speed up tmux
set -s escape-time 0

# kitty config
set -ga update-environment 'KITTY_LISTEN_ON'
