# Proper colors must be set for vim
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# customize status bar
set-option -g status-style 'bg=#232136 fg=#6e6a86'
set-option -g status-left ' #S #[fg=#ebbcba]| '
set-option -g status-left-length 80
set-option -g status-right '%Y-%m-%d #[fg=#ebbcba]| #[fg=#6e6a86]%H:%M '
set-option -g window-status-current-format '#[fg=#908caa]#{window_index}#(echo ":")#{window_name}#{window_flags}'
