# Proper colors must be set for vim
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# Customize status bar
set-option -g status-style 'bg=#272727 fg=#655b53'
set-option -g status-left ' #S #[fg=#ebdbb2]| '
set-option -g status-left-length 80
set-option -g status-right '%Y-%m-%d #[fg=#ebdbb2]| #[fg=#655b53]%H:%M '
set-option -g window-status-current-format '#[fg=#928373]#{window_index}#(echo ":")#{window_name}#{window_flags}'
