# Proper colors must be set for vim
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# Customize status bar
set-option -g status-style 'bg=#272727 fg=#655b53'
set-option -g status-left ' #S #[fg=#ebdbb2]| '
set-option -g status-left-length 80
set-option -g status-right '#{pomodoro_status} %Y-%m-%d #[fg=#ebdbb2]| #[fg=#655b53]%H:%M '
set-option -g window-status-current-format '#[fg=#928373]#{window_index}#(echo ":")#{window_name}#{window_flags}'

# Pomodoro options
set -g @pomodoro_start 'p'            # Start a Pomodoro with tmux-prefix + p
set -g @pomodoro_cancel 'P'           # Cancel a Pomodoro with tmux-prefix key + P
set -g @pomodoro_mins 25              # The duration of the pomodoro
set -g @pomodoro_break_mins 5         # The duration of the break after the pomodoro
set -g @pomodoro_on " 🍅 "						# The formatted output when the pomodoro is running
set -g @pomodoro_complete " 🍏 "			# The formatted output when the break is running
set -g @pomodoro_notifications 'on'   # Turn on/off desktop notifications
