bat
btop
cmake
cmus
direnv
discord
docker
docker-compose
duf
exa
fd
firefox-developer-edition
fish
fisher
fzf
git
github-cli
go
httpie
imagemagick
kitty
lazygit
lua
luarocks
magic-wormhole
ncdu
nerd-fonts-jetbrains-mono
nnn
nodejs
notion-app
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
npm
openssh
pfetch
python-poetry
python-pynvim
python-psycopg2
pyenv
ripgrep
rsync
signal-desktop
starship
tldr
tk
tmux
transmission-gtk
ttf-jetbrains-mono
typescript
udiskie
udisks2
ufw
unzip
vim
xclip
xterm
yarn
yt-dlp
zathura
zathura-pdf-mupdf
