alsa-utils
asciinema
bat
cmake
cmus
direnv
discord
docker
docker-compose
exa
fd
firefox-developer-edition
fish
fisher
fzf
git
gopls
httpie
imagemagick
kitty
lua
lua-language-server
luarocks
magic-wormhole
ncdu
nnn
nodejs
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
npm
openssh
pulseaudio
pulseaudio-bluetooth
pulseaudio-alsa
python-poetry
python-pre-commit
python-pynvim
pyenv
qbittorrent
reflector
ripgrep
rsync
signal-desktop
starship
thunderbird
tldr
tig
tmux
ttf-jetbrains-mono
typescript
udiskie
udisks2
ufw
unzip
vim
xclip
xsel
yarn
yt-dlp
zathura
zathura-pdf-mupdf
jmtpfs
nerd-fonts-jetbrains-mono
nordvpn-bin
notion-app
pfetch
svg-term-cli
