alsa-utils
asciinema
bat
cmake
cmus
direnv
discord
docker
docker-compose
exa
fd
firefox-developer-edition
fish
fisher
fzf
git
httpie
imagemagick
kitty
lua
lua-language-server
luarocks
ncdu
nnn
nodejs
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
npm
openssh
pulseaudio
pulseaudio-bluetooth
pulseaudio-alsa
python-pre-commit
python-pynvim
qbittorrent
reflector
ripgrep
rsync
signal-desktop
starship
thunderbird
tldr
jk
tmux
ttf-jetbrains-mono
typescript
udiskie
udisks2
ufw
unzip
vim
virtualbox
virtualbox-guest-iso
virtualbox-host-modules-arch
xsel
yarn
yt-dlp
zathura
zathura-pdf-poppler
jmtpfs
nerd-fonts-jetbrains-mono
nordvpn-bin
notion-app
pfetch
svg-term-cli
