alsa-utils
asciinema
bat
btop
cmake
cmus
direnv
discord
docker
docker-compose
duf
exa
fd
firefox-developer-edition
fish
fisher
fzf
git
github-cli
httpie
imagemagick
kitty
lua
luarocks
magic-wormhole
ncdu
nnn
nodejs
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
npm
openssh
pipewire-jack
pipewire-alsa
pipewire-pulse
python-poetry
python-pynvim
pyenv
qbittorrent
reflector
ripgrep
rsync
signal-desktop
starship
tldr
tig
tmux
ttf-jetbrains-mono
typescript
udiskie
udisks2
ufw
unzip
vim
wmctrl
xclip
xsel
yarn
yt-dlp
zathura
zathura-pdf-mupdf
jmtpfs
nerd-fonts-jetbrains-mono
nordvpn-bin
notion-app
pfetch
svg-term-cli
v4l2ucp
