[Migadu]
source   = imaps://me%40loganconnolly.com@imap.migadu.com:993
source-cred-cmd = pass mail/migadu/me@loganconnolly.com
outgoing = smtps+plain://me%40loganconnolly.com@smtp.migadu.com:465
outgoing-cred-cmd = pass mail/migadu/me@loganconnolly.com
default  = INBOX
from     = Logan Connolly <me@loganconnolly.com>
copy-to  = Sent

