"    ____      _ __        _
"   /  _/___  (_) /__   __(_)___ ___
"   / // __ \/ / __/ | / / / __ `__ \
" _/ // / / / / /__| |/ / / / / / / /
"/___/_/ /_/_/\__(_)___/_/_/ /_/ /_/
"
"
" ./after/plugin   =>   3rd-party plugin settings
" ./after/ftplugin =>   Settings for specific file types
" ./autoload       =>   Functions used for .vim scripts (autogenerated)
" ./lua/neovim     =>   Configurations for lua plugins
" ./plugin/        =>   High-level settings loaded everytime
"
"
" More info here: https://learnvimscriptthehardway.stevelosh.com/chapters/42.html
