syntax on

set expandtab
set exrc
set hidden
set incsearch
set nobackup
set noerrorbells
set nohlsearch
set noshowmode
set noswapfile
set nowrap
set nowritebackup
set number
set relativenumber
set splitbelow
set splitright

set clipboard+=unnamedplus
set colorcolumn=90
set completeopt=menuone,noinsert,noselect
set fileformat=unix
set mouse=a
set scrolloff=8
set sidescroll=1
set sidescrolloff=8
set shortmess+=c
set tabstop=2 softtabstop=2 shiftwidth=2
set updatetime=50

let g:netrw_localrmdir='rm -r'
let g:netrw_banner = 0
let g:python3_host_prog = "/usr/bin/python"
let g:python_highlight_all=1
