[org/gnome/desktop/input-sources]
per-window=false
sources=[('xkb', 'us'), ('xkb', 'de')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-seconds=false
clock-show-weekday=true
color-scheme='prefer-dark'
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/wm/keybindings]
close=['<Super>q']
maximize=@as []
minimize=['<Super>n']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
toggle-fullscreen=['<Super>f']
toggle-maximized=['<Super>m']
unmaximize=@as []

[org/gnome/mutter]
overlay-key='Super_L'

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>h']
toggle-tiled-right=['<Super>l']

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
screensaver=['<Alt>l']
www=['<Super>F2']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='kitty'
name='terminal'

[org/gnome/shell/extensions/gtktitlebar]
hide-window-titlebars='always'

[org/gnome/shell/extensions/screenshot]
backend='gnome-screenshot'
click-action='show-menu'
clipboard-action='none'
copy-button-action='set-image-data'
effect-rescale=100

[org/gnome/shell/extensions/useless-gaps]
gap-size=20

[org/gnome/tweaks]
show-extensions-notice=false
