[org/gnome/desktop/input-sources]
per-window=false
sources=[('xkb', 'us+colemak_dh'), ('xkb', 'us'), ('xkb', 'de')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-weekday=true
color-scheme='prefer-dark'
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='Gruvbox-Dark-BL'
icon-theme='Gruvbox_Dark'

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/wm/keybindings]
close=['<Super>q']
maximize=@as []
minimize=['<Super>n']
move-to-workspace-1=['<Alt>1']
move-to-workspace-2=['<Alt>2']
move-to-workspace-3=['<Alt>3']
move-to-workspace-4=['<Alt>4']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
toggle-fullscreen=['<Super>f']
toggle-maximized=['<Super>m']
unmaximize=@as []

[org/gnome/mutter]
overlay-key='Super_L'

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>h']
toggle-tiled-right=['<Super>l']

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/']
screensaver=['<Super>F12']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='kitty'
name='terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>F3'
command='env MOZ_ENABLE_WAYLAND=1 firefox -p work'
name='firefox-work'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>F2'
command='env MOZ_ENABLE_WAYLAND=1 firefox -p personal'
name='firefox-personal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Super>F4'
command='start-apps'
name='start-apps'

[org/gnome/shell/extensions/gtktitlebar]
hide-window-titlebars='always'

[org/gnome/shell/extensions/screenshot]
backend='gnome-screenshot'
click-action='show-menu'
clipboard-action='none'
copy-button-action='set-image-data'
effect-rescale=100

[org/gnome/shell/extensions/useless-gaps]
gap-size=20

[org/gnome/shell/extensions/timepp]
pomodoro-notif-style='Fullscreen'

[org/gnome/shell/extensions/user-theme]
name='Gruvbox-Dark-BL'

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=false
app-menu=false
app-menu-icon=false
background-menu=true
dash=true
dash-icon-size=32
double-super-to-appgrid=true
gesture=true
hot-corner=true
osd=true
panel=false
panel-arrow=false
panel-corner-size=1
panel-in-overview=true
ripple-box=false
search=false
show-apps-button=false
startup-status=0
theme=true
window-demands-attention-focus=true
window-picker-icon=false
window-preview-caption=true
workspace=false
workspace-background-corner-size=0
workspace-popup=true
workspaces-in-app-grid=false

[org/gnome/tweaks]
show-extensions-notice=false

[org/gnome/shell]
disabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['drive-menu@gnome-shell-extensions.gcampax.github.com', 'rounded-window-corners@yilozt', 'gnome-shell-screenshot@ttll.de', 'sound-output-device-chooser@kgshank.net', 'timepp@zagortenay333', 'useless-gaps@pimsnel.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'gtktitlebar@velitasali.github.io', 'just-perfection-desktop@just-perfection']
favorite-apps=['org.gnome.Nautilus.desktop', 'firefox.desktop', 'kitty.desktop', 'signal-desktop.desktop', 'discord.desktop', 'notion-app.desktop', 'org.pwmt.zathura.desktop', 'org.gnome.Podcasts.desktop']
