# general settings
font_family Jetbrains Mono
font_size 16
allow_remote_control socket-only
listen_on unix:/tmp/kitty
active_tab_font_style bold-italic
inactive_tab_font_style normal

# theme
include rose-pine.conf
