# font
font_family Jetbrains Mono
font_size 14

# ui
background_opacity 0.90
hide_window_decorations yes

# performance
linux_display_server wayland
sync_to_monitor no
confirm_os_window_close 0

# sound
enable_audio_bell no

# theme
include gruvbox.conf
