# general settings
font_family Jetbrains Mono
font_size 14
active_tab_font_style bold-italic
inactive_tab_font_style normal
sync_to_monitor yes
linux_display_server x11
enable_audio_bell no

# theme
include gruvbox.conf
