# set prefix to ctrl-a
unbind ^b
set -g prefix ^a

# global settings
set -g mouse on
set -g base-index 1
set -g status-style 'bg=#1a1b26 fg=#545c7e'
set -ga terminal-overrides ",xterm-kitty:Tc"

# reload tmux config
bind r source-file ~/.config/tmux/tmux.conf

# X clipboard integration
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
