# tmux config directory
tmux_dir="~/.config/tmux"

# source configurations
source "$tmux_dir/conf/options.conf"
source "$tmux_dir/conf/keybinds.conf"
source "$tmux_dir/conf/theme.conf"

# define plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_dir/plugins"
set -g @plugin 'tmux-plugins/tpm'						# tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-yank'			# copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-open'			# open links
set -g @plugin 'tmux-plugins/tmux-copycat'  # predefined searching 
run "$tmux_dir/plugins/tpm/tpm"
