unbind ^b
set -g prefix ^a
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g status-style 'bg=#1a1b26 fg=#545c7e'
set -g base-index 1
bind r source-file ~/.config/tmux/tmux.conf

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -j
