# set prefix to ctrl-a
unbind ^b
set -g prefix ^a
set -g base-index 1

# reload tmux config
bind r source-file ~/.config/tmux/tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# join windows
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"

# reload config
bind-key R source-file ~/.config/tmux/tmux.conf

# show or hide status bar
bind C-s set-option -g status

# customize status bar
set-option -g terminal-overrides ",xterm-kitty:Tc"
set-option -g status-style 'bg=#1a1b26 fg=#414868'
set-option -g status-left '#[fg=#545c7e][#S] '
set-option -g status-left-length 80
set-option -g status-right '%Y-%m-%d #[fg=#545c7e]| #[fg=#414868]%H:%M '
set-option -g window-status-current-format '#[fg=#545c7e]#{window_index}#(echo ":")#{window_name}#{window_flags}'
