# set prefix to ctrl-a
unbind ^b
set -g prefix ^a
set -g base-index 1

# reload tmux config
bind-key r source-file ~/.config/tmux/tmux.conf

# Set vi keys for scroll
set-option -g mode-keys vi

# Vim uses focus events
set -g focus-events on

# auto arrange window when one is closed
set-option -g renumber-windows on

# speed up tmux
set -s escape-time 0

# split panes using | and -
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %

# kitty config
set -ga update-environment 'KITTY_LISTEN_ON'

# open project
bind-key f display-popup -E "~/.local/bin/tmux-sessionizer"

# switch to running session
bind-key s display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header 'Running sessions:' |\
    xargs tmux switch-client -t"

# kill session
bind k display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse -m --header='Kill session:' |\
    xargs -I {} tmux kill-session -t {}"

# close window and pane without prompt
bind-key & kill-window
bind-key x kill-pane

# Proper colors must be set for vim
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# customize status bar
set-option -g status-style 'bg=#1a1b26 fg=#414868'
set-option -g status-left ' #S #[fg=#545c7e]| '
set-option -g status-left-length 80
set-option -g status-right '%Y-%m-%d #[fg=#545c7e]| #[fg=#414868]%H:%M '
set-option -g window-status-current-format '#[fg=#545c7e]#{window_index}#(echo ":")#{window_name}#{window_flags}'
