# set prefix to ctrl-a
unbind ^b
set -g prefix ^a
set -g base-index 1

# reload tmux config
bind-key r source-file ~/.config/tmux/tmux.conf

# speed up tmux
set -s escape-time 0

# split panes using | and -
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %

# open project
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# switch to running session
bind-key s display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header 'Running sessions:' --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"

# kill session
bind k display-popup -E "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse -m --header='Kill session:' --preview 'tmux capture-pane -pt {}' |\
    xargs -I {} tmux kill-session -t {}"

# close window and pane without prompt
bind-key & kill-window
bind-key x kill-pane

# customize status bar
set-option -g terminal-overrides ",xterm-kitty:Tc"
set-option -g status-style 'bg=#1a1b26 fg=#414868'
set-option -g status-left ' #S #[fg=#545c7e]| '
set-option -g status-left-length 80
set-option -g status-right '%Y-%m-%d #[fg=#545c7e]| #[fg=#414868]%H:%M '
set-option -g window-status-current-format '#[fg=#545c7e]#{window_index}#(echo ":")#{window_name}#{window_flags}'
