;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /
;;	/_/    \____/_/\__, /_.___/\__,_/_/
;;	              /____/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[vars]
battery=BAT0
interface=wlp0s20f3

[settings]
screenchange-reload = true
pseudo-transparency = true

[color]
default = #1a1b26
background = #001a1b26
background-alpha = #001a1b26
foreground = #a9b1d6
white = #a9b1d6
grey = #4e5173
red = #eb6f92
blue = #3e8fb0
green = #9ccfd8
purple = #c4a7e7
teal = #ea9a97
yellow = #f6c177

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/i3wmthemer_bar]
width = 100%
height = 21
fixed-center = true
bottom = false

background = ${color.background-alpha}
foreground = ${color.foreground}

line-size = 3
padding-left = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 0

font-0 = "Misc Termsyn:size=13.5:file=/usr/share/fonts/termsyn/termsyn7x14r.pcf;2"
font-1 = "Siji:size=13.5;2"

modules-left = i3
modules-center = cmus
modules-right = mem_i mem audio_i audio battery_i battery network vpn bluetooth date

tray-background = ${self.background}
override-redirect = false
tray-transparent = true

cursor-click = pointer
cursor-scroll = ns-resize

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-focused = %index%
label-focused-foreground = ${color.white}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-foreground = ${color.grey}
label-unfocused-padding = 2

label-urgent = %index%
label-urgent-foreground = ${color.red}
label-urgent-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/fs]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted = " %used% / %total% "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
label = %date% %time%
interval = 5
date = " %b %d"
time = "%H:%M "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mem]
type = internal/memory
interval = 3
format = <label>
format-padding = 1
label = "%gb_used%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mem_i]
type = internal/memory
interval = 3
format = 
format-foreground = ${color.teal}
format-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/audio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = <label-volume>
format-volume-padding = 1
label-muted = Muted
format-muted-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/audio_i]
type = internal/alsa
format-volume = <ramp-volume>
format-volume-foreground = ${color.purple}
format-volume-padding = 1
format-muted-foreground = ${color.red}
format-muted-padding = 1

label-muted = ""
label-muted-foreground = ${color.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery
full-at = 99
battery = ${vars.battery}
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <label-charging>
format-charging-padding = 1
format-discharging = <label-discharging>
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 100%
label-full-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery_i]
type = internal/battery
full-at = 99
battery = ${vars.battery}
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>
format-charging-foreground = ${color.green}
format-charging-padding = 1
format-discharging = <ramp-capacity>
format-discharging-foreground = ${color.yellow}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 
label-full-foreground = ${color.green}
label-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${color.yellow}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${color.yellow}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${color.green}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${color.green}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = ${vars.interface}
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-foreground = ${color.green}
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${color.red}
format-disconnected-padding = 1

label-disconnected = 
label-connected = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/vpn]
type = custom/script
exec = ~/.config/polybar/scripts/nordvpn-status.sh
interval = 5

[module/bluetooth]
type = custom/script
exec = echo ""
click-left = exec blueman-manager
format-padding = 1
format-foreground = ${color.blue}

[module/cmus]
type = custom/script
exec = ~/.config/polybar/scripts/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --next
click-right = cmus-remote --prev
click-middle = cmus-remote --pause
scroll-up = cmus-remote --volume +5%
scroll-down = cmus-remote --volume -5%

label-font = 2
label-foreground = ${color.foreground}
format = <label>
label =   %output%
label-maxlen = 150
