syntax on

set noshowmode
set splitbelow
set splitright
set noswapfile
set noerrorbells
set nobackup
set nowritebackup
set number
set nowrap
set nohlsearch
set incsearch
set relativenumber
set ignorecase
set smartcase
set noerrorbells
set hidden
set expandtab
set mouse=a
set fileformat=unix
set clipboard+=unnamedplus
set colorcolumn=90
set tabstop=2 softtabstop=2 shiftwidth=2
set completeopt=menuone,noinsert,noselect
set updatetime=50
set shortmess+=c

let g:netrw_localrmdir='rm -r'
let g:netrw_banner = 0
